<head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Montserrat);
	/* Take care of image borders and formatting */
	body {
		@import url(https://fonts.googleapis.com/css?family=Montserrat);
		width: 100%;
		height: 100%;
		color: #37302d;
		font-size: 16px;
	}

	table {
		@import url(https://fonts.googleapis.com/css?family=Montserrat);
		border-collapse: collapse !important;
		border-radius: 10px;
	}

	.headline {
		color: #ffffff;
		font-size: 37px;
	}

	.force-full-width {
		width: 100% !important;
	}

	.no_do{
		color: white;
		text-decoration: none;
	}
</style>

<style type="text/css" media="screen">
	@media screen {
		/*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
		td, h1, h2, h3 {
			font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
		}
	}
</style>

<style type="text/css" media="only screen and (max-width: 480px)">
	/* Mobile styles */
	@media only screen and (max-width: 480px) {

		table[class="w320"] {
			width: 320px !important;
		}
	}
</style>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body class="body" style="padding:0; margin:0; display:block; -webkit-text-size-adjust:none;" bgcolor="#ffffff">
	<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff"  width="100%">
				<center>
					<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
						<tr>
							<td align="center" valign="top">

								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;">
									<tr>
										<td style="font-size: 40px; text-align:center; border-radius: 10px; ">
											<br>
											<strong>ThePartyApp</strong>
											<br>
											<br>
										</td>
									</tr>
								</table>

								<table style="text-align:center; margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4dbfbf">
									<tr>
										<td>
											<br>
											<img src="http://thepartyapp.herokuapp.com/assets/icons/robot.gif" width="216" height="189" alt="robot picture">
										</td>
									</tr>
									<tr>
										<td class="headline">
											Welcome <%= @resource.name %>!										
										</td>
									</tr>
									<tr>
										<td>
											<center>
												<table style="padding: 5px 10px; margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
													<tr>
														<td style="color:#187272;">
															<br>
															You just registered for the best Party Organizing service in the world <br>
															We promise we won't send any spam. <br>
															Here's your account details, verify them before confirming your account. <br>
															Name: <%= @resource.name %> <br>
															Email: <%= @resource.email %> <br>
															Username: <%= @resource.username %> <br>
															<br>
															<br>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
								<tr>
							<td>
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock/>
                          <center>
                          	<![endif]-->
                          	<div style="text-align:center;background-color:#178f8f;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                          		<%= link_to 'Activate Account!', confirmation_url(@resource, confirmation_token: @token), :class => 'no_do' %>
                          	</div>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                        <![endif]--></div>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>

